# BAOCAODETAIWEBBANHANG

./: 20230922105531_202309221755.Designer.cs  20230922105531_202309221755.cs  SaleApi.sln
SaleApi/: Program.cs  SaleApi.csproj  WeatherForecast.cs  appsettings.json
SaleApi/Controllers/: AccountsController.cs  BaseController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OrderItemsController.cs  OrderStatusesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
SaleApi/Filters/: AuthorizeUserAttribute.cs
SaleApi/Migrations/: SaleApiContextModelSnapshot.cs
SaleApi/Models/Accounts/: Login.cs  LoginResult.cs  Register.cs  ResetPassword.cs  TokenBlacklist.cs
SaleApi/Models/Carts/: InputCart.cs  ResultCartModel.cs
SaleApi/Models/Categories/: InputCategory.cs
SaleApi/Models/Common/: ListModel.cs  ModelResult.cs  PagingViewModel.cs  SearchModel.cs  SimpleListModel.cs
SaleApi/Models/Customers/: InputCustomer.cs
SaleApi/Models/Entity/: Cart.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  Product.cs  Promotion.cs  Role.cs  SaleApiContext.cs  User.cs
SaleApi/Models/Extended/: CartEx.cs  CategoryEx.cs  CustomerEx.cs  OrderEx.cs  OrderItemEx.cs  OrderStatusEx.cs  PaymentEx.cs  ProductEx.cs  PromotionEx.cs  RoleEx.cs  UserEx.cs
SaleApi/Models/OrderItems/: InputOrderItem.cs
SaleApi/Models/OrderStatuses/: InputOrderStatus.cs
SaleApi/Models/Orders/: InputOrder.cs  InputOrderModel.cs  OrderItemsViewModel.cs  OrderStatusUpdateModel.cs  ResultOrderModel.cs
SaleApi/Models/Payments/: InputPayment.cs
SaleApi/Models/Products/: InputProduct.cs  InputShop.cs  ListSanPham.cs  OutputProduct.cs  OutputShop.cs
SaleApi/Models/Profiles/: UserProfile.cs
SaleApi/Models/Promotions/: InputPromotion.cs  OutputDiscount.cs
SaleApi/Models/Reports/: InputRevenueReport.cs  LineDay.cs  OutputRevenueReport.cs  PaymentRevenue.cs  ReportEx.cs  ReportViewModels.cs  RevenueViewModels.cs  TopCategory.cs  TopDiscountProduct.cs  TopRevenueProduct.cs  TopSellingProduct.cs
SaleApi/Models/Roles/: InputRole.cs  ListRole.cs  RoleResult.cs
SaleApi/Models/Services/: JwtService.cs  UploadService.cs  (+1 more)
SaleApi/Properties/: launchSettings.json
SaleApi/Utility/: Utility.cs
(+6 files in other folders)
